<?xml version="1.0" encoding="utf-8"?>
<catalog>
    <plant>
        <common>bloodroot</common>
        <botanical>sanguinaria canadensis</botanical>
        <zone>4</zone>
        <lights>
            <light>mostly shady</light>
        </lights>
        <price>$2.44</price>
        <availability>031599</availability>
    </plant>
    <plant>
        <common>columbine</common>
        <botanical>aquilegia canadensis</botanical>
        <zone>3</zone>
        <lights>
            <light>mostly shady</light>
            <light>shady</light>
        </lights>
        <price>$9.37</price>
        <availability>030699</availability>
    </plant>
    <plant>
        <common>marsh marigold</common>
        <botanical>caltha palustris</botanical>
        <zone>4</zone>
        <lights>
            <light>mostly sunny</light>
        </lights>
        <price>$6.81</price>
        <availability>051799</availability>
    </plant>
    <plant>
        <common>cowslip</common>
        <botanical>caltha palustris</botanical>
        <zone>4</zone>
        <lights>
            <light>mostly shady</light>
        </lights>
        <price>$9.90</price>
        <availability>030699</availability>
    </plant>
    <plant>
        <common>dutchman's-breeches</common>
        <botanical>dicentra cucullaria</botanical>
        <zone>3</zone>
        <lights>
            <light>mostly shady</light>
        </lights>
        <price>$6.44</price>
        <availability>012099</availability>
    </plant>
    <plant>
        <common>ginger, wild</common>
        <botanical>asarum canadense</botanical>
        <zone>3</zone>
        <lights>
            <light>mostly shady</light>
        </lights>
        <price>$9.03</price>
        <availability>041899</availability>
    </plant>
    <plant>
        <common>hepatica</common>
        <botanical>hepatica americana</botanical>
        <zone>4</zone>
        <lights>
            <light>mostly shady</light>
        </lights>
        <price>$4.45</price>
        <availability>012699</availability>
    </plant>
    <plant>
        <common>liverleaf</common>
        <botanical>hepatica americana</botanical>
        <zone>4</zone>
        <lights>
            <light>mostly shady</light>
        </lights>
        <price>$3.99</price>
        <availability>010299</availability>
    </plant>
    <plant>
        <common>jack-in-the-pulpit</common>
        <botanical>arisaema triphyllum</botanical>
        <zone>4</zone>
        <lights>
            <light>mostly shady</light>
        </lights>
        <price>$3.23</price>
        <availability>020199</availability>
    </plant>
    <plant>
        <common>mayapple</common>
        <botanical>podophyllum peltatum</botanical>
        <zone>3</zone>
        <lights>
            <light>mostly shady</light>
        </lights>
        <price>$2.98</price>
        <availability>060599</availability>
    </plant>
    <plant>
        <common>phlox, woodland</common>
        <botanical>phlox divaricata</botanical>
        <zone>3</zone>
        <lights>
            <light>sun</light>
            <light>shade</light>
        </lights>
        <price>$2.80</price>
        <availability>012299</availability>
    </plant>
    <plant>
        <common>phlox, blue</common>
        <botanical>phlox divaricata</botanical>
        <zone>3</zone>
        <lights>
            <light>sun</light>
            <light>shade</light>
        </lights>
        <price>$5.59</price>
        <availability>021699</availability>
    </plant>
    <plant>
        <common>spring-beauty</common>
        <botanical>claytonia virginica</botanical>
        <zone>7</zone>
        <lights>
            <light>mostly shady</light>
        </lights>
        <price>$6.59</price>
        <availability>020199</availability>
    </plant>
    <plant>
        <common>trillium</common>
        <botanical>trillium grandiflorum</botanical>
        <zone>5</zone>
        <lights>
            <light>sun</light>
            <light>shade</light>
        </lights>
        <price>$3.90</price>
        <availability>042999</availability>
    </plant>
    <plant>
        <common>wake robin</common>
        <botanical>trillium grandiflorum</botanical>
        <zone>5</zone>
        <lights>
            <light>sun</light>
            <light>shade</light>
        </lights>
        <price>$3.20</price>
        <availability>022199</availability>
    </plant>
    <plant>
        <common>violet, dog-tooth</common>
        <botanical>erythronium americanum</botanical>
        <zone>4</zone>
        <lights>
            <light>shade</light>
        </lights>
        <price>$9.04</price>
        <availability>020199</availability>
    </plant>
    <plant>
        <common>trout lily</common>
        <botanical>erythronium americanum</botanical>
        <zone>4</zone>
        <lights>
            <light>shade</light>
        </lights>
        <price>$6.94</price>
        <availability>032499</availability>
    </plant>
    <plant>
        <common>adder's-tongue</common>
        <botanical>erythronium americanum</botanical>
        <zone>4</zone>
        <lights>
            <light>shade</light>
        </lights>
        <price>$9.58</price>
        <availability>041399</availability>
    </plant>
    <plant>
        <common>anemone</common>
        <botanical>anemone blanda</botanical>
        <zone>6</zone>
        <lights>
            <light>mostly shady</light>
        </lights>
        <price>$8.86</price>
        <availability>122698</availability>
    </plant>
    <plant>
        <common>grecian windflower</common>
        <botanical>anemone blanda</botanical>
        <zone>6</zone>
        <lights>
            <light>mostly shady</light>
        </lights>
        <price>$9.16</price>
        <availability>071099</availability>
    </plant>
    <plant>
        <common>bee balm</common>
        <botanical>monarda didyma</botanical>
        <zone>4</zone>
        <lights>
            <light>shade</light>
        </lights>
        <price>$4.59</price>
        <availability>050399</availability>
    </plant>
    <plant>
        <common>bergamot</common>
        <botanical>monarda didyma</botanical>
        <zone>4</zone>
        <lights>
            <light>shade</light>
        </lights>
        <price>$7.16</price>
        <availability>042799</availability>
    </plant>
    <plant>
        <common>black-eyed susan</common>
        <botanical>rudbeckia hirta</botanical>
        <zone>annual</zone>
        <lights>
            <light>sunny</light>
        </lights>
        <price>$9.80</price>
        <availability>061899</availability>
    </plant>
    <plant>
        <common>buttercup</common>
        <botanical>ranunculus</botanical>
        <zone>4</zone>
        <lights>
            <light>shade</light>
        </lights>
        <price>$2.57</price>
        <availability>061099</availability>
    </plant>
    <plant>
        <common>crowfoot</common>
        <botanical>ranunculus</botanical>
        <zone>4</zone>
        <lights>
            <light>shade</light>
        </lights>
        <price>$9.34</price>
        <availability>040399</availability>
    </plant>
    <plant>
        <common>butterfly weed</common>
        <botanical>asclepias tuberosa</botanical>
        <zone>annual</zone>
        <lights>
            <light>sunny</light>
        </lights>
        <price>$2.78</price>
        <availability>063099</availability>
    </plant>
    <plant>
        <common>cinquefoil</common>
        <botanical>potentilla</botanical>
        <zone>annual</zone>
        <lights>
            <light>shade</light>
        </lights>
        <price>$7.06</price>
        <availability>052599</availability>
    </plant>
    <plant>
        <common>primrose</common>
        <botanical>oenothera</botanical>
        <zone>3 - 5</zone>
        <lights>
            <light>sunny</light>
        </lights>
        <price>$6.56</price>
        <availability>013099</availability>
    </plant>
    <plant>
        <common>gentian</common>
        <botanical>gentiana</botanical>
        <zone>4</zone>
        <lights>
            <light>sun</light>
            <light>shade</light>
        </lights>
        <price>$7.81</price>
        <availability>051899</availability>
    </plant>
    <plant>
        <common>blue gentian</common>
        <botanical>gentiana</botanical>
        <zone>4</zone>
        <lights>
            <light>sun</light>
            <light>shade</light>
        </lights>
        <price>$8.56</price>
        <availability>050299</availability>
    </plant>
    <plant>
        <common>jacob's ladder</common>
        <botanical>polemonium caeruleum</botanical>
        <zone>annual</zone>
        <lights>
            <light>shade</light>
        </lights>
        <price>$9.26</price>
        <availability>022199</availability>
    </plant>
    <plant>
        <common>greek valerian</common>
        <botanical>polemonium caeruleum</botanical>
        <zone>annual</zone>
        <lights>
            <light>shade</light>
        </lights>
        <price>$4.36</price>
        <availability>071499</availability>
    </plant>
    <plant>
        <common>california poppy</common>
        <botanical>eschscholzia californica</botanical>
        <zone>annual</zone>
        <lights>
            <light>sun</light>
        </lights>
        <price>$7.89</price>
        <availability>032799</availability>
    </plant>
    <plant>
        <common>shooting star</common>
        <botanical>dodecatheon</botanical>
        <zone>annual</zone>
        <lights>
            <light>mostly shady</light>
        </lights>
        <price>$8.60</price>
        <availability>051399</availability>
    </plant>
    <plant>
        <common>snakeroot</common>
        <botanical>cimicifuga</botanical>
        <zone>annual</zone>
        <lights>
            <light>shade</light>
        </lights>
        <price>$5.63</price>
        <availability>071199</availability>
    </plant>
    <plant>
        <common>cardinal flower</common>
        <botanical>lobelia cardinalis</botanical>
        <zone>2</zone>
        <lights>
            <light>shade</light>
        </lights>
        <price>$3.02</price>
        <availability>022299</availability>
    </plant>
</catalog>
